{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start LLM Server",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/script/start-server.ps1"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true,
                "close": false
            },
            "problemMatcher": []
        },
        {
            "label": "Stop LLM Server",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/script/stop-server.ps1"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "Audit Script Compatibility",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/script/verify-scripts.ps1"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true,
                "close": false
            },
            "problemMatcher": []
        }
    ]
}
